<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeArena | Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        /* --- 1. VARIABLES & BASICS (From Home.html) --- */
        :root {
            --primary-glow: #20c997;
            --secondary-glow: #8f94fb;
            --bg-dark: #050505;
            --card-bg: rgba(255, 255, 255, 0.03);
            --card-border: rgba(255, 255, 255, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            font-family: 'Inter', sans-serif;
            color: #e0e0e0;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Background Gradient wrapper to match Home.html */
        .bg-radial-fixed {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: radial-gradient(circle at top center, #1a1a2e 0%, #000000 70%);
            z-index: -1;
        }

        /* --- 2. TYPOGRAPHY & UTILS --- */
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }

        .text-cyan {
            color: #20c997;
            text-shadow: 0 0 10px rgba(32, 201, 151, 0.3);
        }

        .gradient-heading {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(to right, #ffffff, #8a2be2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* --- 3. GLASSMORPHISM CARDS (From Home.html) --- */
        .plugin-card.futuristic {
            position: relative;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 1.5rem; /* Adjusted for dashboard density */
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .plugin-card.futuristic:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(32, 201, 151, 0.4);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .plugin-card.futuristic::after {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-glow), transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        .plugin-card.futuristic:hover::after {
            transform: translateX(100%);
        }

        /* --- 4. BUTTONS (From Home.html) --- */
        .btn-glow {
            background: linear-gradient(90deg, #20c997, #4e54c8);
            color: white;
            border: none;
            padding: 0.4rem 1rem;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(32, 201, 151, 0.2);
            text-decoration: none;
        }

        .btn-glow:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(32, 201, 151, 0.4);
            color: white;
            filter: brightness(1.1);
        }

        /* --- 5. INPUTS (From Home.html form-control-dark) --- */
        .form-control-dark, .form-select-dark {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--card-border);
            color: #fff;
            border-radius: 10px;
            padding: 0.6rem 2.25rem 0.6rem 1rem; /* Extra padding right for arrow */
            transition: all 0.3s ease;
        }
        
        .form-control-dark:focus, .form-select-dark:focus {
            background-color: rgba(255, 255, 255, 0.08);
            border-color: var(--primary-glow);
            box-shadow: 0 0 15px rgba(32, 201, 151, 0.1);
            color: #fff;
            outline: none;
        }
        
        .form-control-dark::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        /* --- FIX: SELECT ARROW IN DARK MODE --- */
        .form-select-dark {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;       /* Prevents the 'crosses' (tiling) */
            background-position: right 0.75rem center; /* Positions it correctly */
            background-size: 16px 12px;         /* Sets the correct size */
        }

        /* --- 6. NAVBAR (Mobile) & SIDEBAR (Desktop) --- */
        /* Adapted from Home.html Navbar style */
        .navbar-glass {
            background: rgba(10, 10, 20, 0.85) !important;
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .navbar-brand-custom {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1px;
            background: linear-gradient(90deg, #20c997, #8f94fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(32, 201, 151, 0.3);
        }

        .sidebar {
            width: 280px;
            background: rgba(10, 10, 20, 0.65); /* More transparent than before */
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.08);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            z-index: 1050;
        }

        .nav-link-custom {
            padding: 12px 20px;
            margin: 6px 15px;
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
        }

        .nav-link-custom:hover,
        .nav-link-custom.active {
            background: rgba(32, 201, 151, 0.1);
            color: #ffffff;
            box-shadow: 0 0 15px rgba(32, 201, 151, 0.1);
            border-left: 2px solid var(--primary-glow);
        }
        
        .nav-link-custom i {
            transition: transform 0.3s;
        }
        
        .nav-link-custom:hover i {
            transform: scale(1.1);
            color: var(--primary-glow);
        }

        /* --- 7. TABLE STYLES --- */
        .custom-scroll-container {
            max-height: 60vh;
            overflow-y: auto;
            overflow-x: auto;
        }
        
        /* Custom Scrollbar */
        .custom-scroll-container::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scroll-container::-webkit-scrollbar-thumb {
            background: #2b2b40;
            border-radius: 3px;
        }
        .custom-scroll-container::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.1);
        }

        .table {
            color: #cfcfe6;
            --bs-table-bg: transparent;
        }

        .table thead th {
            background: rgba(10, 10, 20, 0.9);
            backdrop-filter: blur(5px);
            color: var(--primary-glow);
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding: 18px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .table tbody td {
            padding: 18px;
            border-color: rgba(255, 255, 255, 0.05);
            vertical-align: middle;
            font-size: 0.95rem;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.03) !important;
            box-shadow: inset 2px 0 0 var(--secondary-glow);
        }

        /* --- 8. MISC DASHBOARD ELEMENTS --- */
        .avatar-circle {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary-glow), var(--secondary-glow));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0 0 10px rgba(32, 201, 151, 0.5);
        }

        .main-content {
            padding: 20px;
            transition: margin-left 0.3s ease;
            flex-grow: 1;
        }

        @media (min-width: 992px) {
            .main-content {
                margin-left: 280px;
                padding: 40px;
            }
        }

        /* Progress bars using Home colors */
        .progress {
            background-color: rgba(255,255,255,0.1);
            border-radius: 20px;
            overflow: hidden;
        }
        .progress-bar {
            border-radius: 20px;
        }
        .bg-gradient-primary {
            background: linear-gradient(90deg, #20c997, #4e54c8);
            box-shadow: 0 0 10px rgba(32, 201, 151, 0.4);
        }
        .bg-gradient-success {
            background: linear-gradient(90deg, #00b09b, #96c93d);
        }
        .bg-gradient-warning {
            background: linear-gradient(90deg, #f6d365, #fda085);
        }
    </style>
</head>

<body>
    <div class="bg-radial-fixed"></div>

    <nav class="navbar navbar-expand-lg navbar-glass d-lg-none sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand-custom" href="#">CodeArena</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#mobileMenu">
                <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileMenu">
                <ul class="navbar-nav mt-3">
                    </li>
                    <li class="nav-item"><a class="nav-link-custom" href="{% url 'profile' %}"><i class="bi bi-person"></i> Profile</a>
                    </li>
                    <li class="nav-item"><a class="nav-link-custom" href="#"><i class="bi bi-cpu"></i> Quiz</a></li>
                    <li class="nav-item"><a class="nav-link-custom" href="#"><i class="bi bi-trophy"></i>
                            Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link-custom" href="#"><i class="bi bi-gear"></i> Settings</a>
                    </li>
                    <hr class="border-secondary opacity-25">
                    <li class="nav-item d-flex align-items-center gap-3 py-2 px-3">
                        <div class="avatar-circle" style="width:35px; height:35px; font-size: 0.8rem;">JD</div>
                        <div>
                            <div class="fw-bold text-white small">Demo User</div>
                            <div class="text-cyan" style="font-size: 0.7rem;">Rank #001</div>
                        </div>
                    </li>
                    <li class="nav-item mt-2 px-3"><a href="#" class="btn btn-outline-danger btn-sm w-100">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <aside class="sidebar d-none d-lg-flex">
        <div class="p-4 border-bottom border-white border-opacity-10">
            <span class="navbar-brand-custom">CodeArena</span>
        </div>

        <nav class="mt-4 flex-grow-1">
            <a href="{% url 'profile' %}" class="nav-link-custom"><i class="bi bi-person"></i> Profile</a>
            <a href="{% url 'quiz_home' %}" class="nav-link-custom"><i class="bi bi-cpu"></i> Quiz</a>
            <a href="{% url 'leaderboard' %}" class="nav-link-custom"><i class="bi bi-trophy"></i> Leaderboard</a>
        </nav>

        <div class="p-4 mt-auto border-top border-white border-opacity-10">
            <div class="d-flex align-items-center gap-3 mb-3">
                <div class="avatar-circle">JD</div>
                <div>
                    <div class="fw-bold text-white">Demo User</div>
                    <div class="text-cyan small">Rank #001</div>
                </div>
            </div>
            <button class="btn btn-outline-danger btn-sm w-100 rounded-pill">Logout</button>
        </div>
    </aside>

    <main class="main-content">

        <div class="d-flex justify-content-between align-items-end mb-5">
            <div>
                <h2 class="fw-bold gradient-heading text-start mb-2">Dashboard</h2>
                <p class="text-secondary mb-0">Welcome back, track your progress and solve new challenges.</p>
            </div>
        </div>

        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <div class="plugin-card futuristic">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-secondary small letter-spacing-1">Total Problems</h6>
                            <h2 class="fw-bold mt-2 display-6 font-orbitron">120</h2>
                        </div>
                        <i class="bi bi-journal-code text-cyan fs-2"></i>
                    </div>
                    <div class="progress mt-3" style="height: 6px;">
                        <div class="progress-bar bg-gradient-primary" style="width: 100%"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="plugin-card futuristic">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-secondary small letter-spacing-1">Solved</h6>
                            <h2 class="fw-bold mt-2 display-6 font-orbitron">58</h2>
                        </div>
                        <i class="bi bi-check-circle text-cyan fs-2"></i>
                    </div>
                    <div class="progress mt-3" style="height: 6px;">
                        <div class="progress-bar bg-gradient-success" style="width: 48%"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="plugin-card futuristic">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-secondary small letter-spacing-1">Global Rank</h6>
                            <h2 class="fw-bold mt-2 display-6 font-orbitron">#001</h2>
                        </div>
                        <i class="bi bi-award text-cyan fs-2"></i>
                    </div>
                    <div class="progress mt-3" style="height: 6px;">
                        <div class="progress-bar bg-gradient-warning" style="width: 90%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="plugin-card futuristic p-0 overflow-hidden d-block">

            <div class="p-4 border-bottom border-white border-opacity-10">
                <div class="row align-items-center g-3">

                    <div class="col-lg-4">
                        <h5 class="mb-0 fw-bold font-orbitron"><i class="bi bi-list-task me-2 text-cyan"></i>Challenges</h5>
                    </div>

                    <div class="col-lg-8">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-end-0 text-secondary" style="border-color: rgba(255,255,255,0.1); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    <input class="form-control form-control-dark border-start-0 ps-0" placeholder="Search problems...">
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <select class="form-select form-select-dark">
                                    <option>Difficulty: All</option>
                                    <option>Easy</option>
                                    <option>Medium</option>
                                    <option>Hard</option>
                                </select>
                            </div>
                            <div class="col-6 col-md-3">
                                <select class="form-select form-select-dark">
                                    <option>Topic: All</option>
                                    <option>Arrays</option>
                                    <option>Strings</option>
                                    <option>Math</option>
                                    <option>Binary Search</option>
                                    <option>Dynamic Programming</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-scroll-container">
                <table class="table table-hover mb-0 align-middle">
                    <thead>
                        <tr>
                            <th class="ps-4">Status</th>
                            <th>Problem Name</th>
                            <th>Difficulty</th>
                            <th>Category</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ps-4"><i class="bi bi-check-circle-fill text-success"></i></td>
                            <td>
                                <div class="fw-bold text-white">Two Sum Challenge</div>
                                <small class="text-secondary">Find indices of two numbers</small>
                            </td>
                            <td><span class="text-success fw-bold">Easy</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Arrays</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-circle text-secondary opacity-50"></i></td>
                            <td>
                                <div class="fw-bold text-white">Palindrome Number</div>
                                <small class="text-secondary">Check if integer reads same backward</small>
                            </td>
                            <td><span class="text-success fw-bold">Easy</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Math</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-circle text-secondary opacity-50"></i></td>
                            <td>
                                <div class="fw-bold text-white">Longest Substring</div>
                                <small class="text-secondary">Without repeating characters</small>
                            </td>
                            <td><span class="text-warning fw-bold">Medium</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Sliding Window</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-check-circle-fill text-success"></i></td>
                            <td>
                                <div class="fw-bold text-white">Container With Most Water</div>
                                <small class="text-secondary">Maximize the area of the container</small>
                            </td>
                            <td><span class="text-warning fw-bold">Medium</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Two Pointers</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-circle text-secondary opacity-50"></i></td>
                            <td>
                                <div class="fw-bold text-white">Trapping Rain Water</div>
                                <small class="text-secondary">Calculate trapped volume</small>
                            </td>
                            <td><span class="text-danger fw-bold">Hard</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Dynamic Prog.</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-circle text-secondary opacity-50"></i></td>
                            <td>
                                <div class="fw-bold text-white">Merge K Sorted Lists</div>
                                <small class="text-secondary">Combine multiple linked lists</small>
                            </td>
                            <td><span class="text-danger fw-bold">Hard</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Heap</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>

                        <tr>
                            <td class="ps-4"><i class="bi bi-check-circle-fill text-success"></i></td>
                            <td>
                                <div class="fw-bold text-white">Valid Parentheses</div>
                                <small class="text-secondary">Check stack-based bracket order</small>
                            </td>
                            <td><span class="text-success fw-bold">Easy</span></td>
                            <td><span class="badge bg-white bg-opacity-10 text-white fw-normal border border-white border-opacity-10">Stacks</span></td>
                            <td class="text-center"><a href="#" class="btn btn-sm btn-glow">Solve</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>